<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Schedule"
          android:id="@+id/nav_item_schedule"
          android:icon="@drawable/calendar_icon"
        />

    <item android:title="Teams"
        android:id="@+id/nav_item_teams"
      />

    <item android:title="Standings"
        android:id="@+id/nav_item_standings"
        android:icon="@drawable/standingsicon"
        />

    <item android:title="Players"
        android:id="@+id/nav_item_players"
        android:icon="@drawable/group44"
        />

    <item android:title="Stats"/>

    <item android:title="Rules"/>

    <item android:title="Staff"/>

    <item android:title="About"/>
    <!--
    Put 'Rules' and 'Staff' under "About"
    -->

    <group android:id="@+id/group_settings_id">

        <item android:title="Settings"
            />
        <item android:title="Login"
            android:id="@+id/nav_item_login"
            />
    </group>


</menu>